{
  "name": "events-typed",
  "version": "1.0.3",
  "description": "A typesafe EventEmitter for TypeScript that wraps Node.js EventEmitter.",
  "homepage": "https://github.com/trusktr/events-typed",
  "repository": {
    "type": "git",
    "url": "git@github.com:trusktr/events-typed.git"
  },
  "bugs": {
    "url": "https://github.com/trusktr/events-typed/issues"
  },
  "author": "Joe Pea <joe@trusktr.io>",
  "license": "MIT",
  "typings": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "clean": "git clean -xfd -e node_modules",
    "XXXXXXXXXXXXXXXXXXXXXXXXXXXX": "",
    "COMMENT about typecheck:": " the '&& :' makes it so specific files are not passed to typecheck in the below lint-staged invocation, otherwise it will have an error.",
    "typecheck": "tsc -p ./tsconfig.json --noEmit && :",
    "prettier": "npm run prettier-js -- --write && npm run prettier-ts -- --write && npm run prettier-md -- --write",
    "prettier-list": "npm run --silent prettier-js-list && npm run --silent prettier-ts-list && npm run --silent prettier-md-list",
    "prettier-js": "prettier './**/*.{js,json}'",
    "prettier-ts": "prettier './**/*.{ts,tsx}'",
    "prettier-md": "prettier './**/*.md'",
    "prettier-js-list": "prettier './**/*.{js,json}' --list-different || true",
    "prettier-ts-list": "prettier './**/*.{ts,tsx}' --list-different || true",
    "prettier-md-list": "prettier './**/*.md' --list-different || true",
    "lint": "esw --format codeframe --config ./.eslintrc.js",
    "lint-fix": "npm run lint -- --fix",
    "lint-all": "npm run lint-js && npm run lint-ts",
    "lint-fix-all": "npm run lint-js -- --fix && npm run lint-ts -- --fix",
    "lint-watch": "npm run lint-js -- --watch & $p5=$!; npm run lint-ts -- --watch & p6=$!; wait $p5 $p6",
    "lint-js": "npm run lint -- './**/{.,}*.{js,json,html}'",
    "lint-ts": "npm run lint -- './**/*.{ts,tsx}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run typecheck"
    ],
    "*.{js,ts,tsx,json}": [
      "npm run lint-fix --",
      "prettier --write",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ],
    "*.html": [
      "npm run lint-fix --",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/node": "0.0.2",
    "babel-eslint": "8.2.6",
    "eslint": "5.2.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "2.1.0",
    "eslint-plugin-html": "4.0.5",
    "eslint-plugin-json": "1.2.0",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-typescript": "0.12.0",
    "eslint-watch": "4.0.2",
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^8.0.0-beta.2",
    "prettier": "^1.14.3",
    "typescript": "^3.3.0-dev.20181129",
    "typescript-eslint-parser": "^21.0.2"
  },
  "dependencies": {
    "events": "^3.0.0"
  },
  "keywords": [
    "events",
    "event",
    "emitter",
    "EventEmitter",
    "event-emitter",
    "event emitter",
    "observable",
    "event-pattern"
  ]
}
